#api's log level.
LOG_LEVEL=error

#jwt secret.
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-32-character-ultra-secure-and-ultra-long-refresh-secret

TEST_LENGTH=8

SECRET_KEY=sk_test_51Nfdb7CdnACsum6gEcntSZbJYMZ3N9ijcSL2hWLLLe1NYhjjA0gNMzec2WFcEhOBB42dEhK3nA50kSdXzfWjlMLh00xiYqYRQW